@background-color: #000000;
@color: #FFFFFF;
@primary-color: #AAFFBB;

#play{
    background-color: @background-color;
    color: if((3>1), @color, @primary-color);
}

#convert{
    background-color: @background-color;
}
